TMDB_API_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL="https://image.tmdb.org/t/p"
TMDB_API_KEY="<your api key>"
DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET=exempledesecret
NEXTAUTH_URL=http://localhost:3000
